# ReceiveMessage env vars
REMOTE_TOKEN_HEX=0x5425890298aed601595a70ab815c96711a31bc65 # USDCAVAX on Fuji Testnet by default
REMOTE_DOMAIN=1 # Avax by default
MESSAGE_HEX= # Insert message as hex here
ATTESTATION_HEX= # Insert attestation as hex here

# Deposit for burn env vars
AMOUNT=1
DEST_DOMAIN=1 # Avax Fuji Testnet by default
MINT_RECIPIENT_HEX= # Insert mint recipient in hex here

# Shared env vars
ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
USDC_ADDRESS=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU # USDCSOL devnet address
ANCHOR_WALLET=devnetUser.json
USER_TOKEN_ACCOUNT= # Insert burning user token account here
